{"flutter":{"platforms":{"android":{"default":{"projectId":"tdauth-9b30a","appId":"1:1011741503664:android:07b74279f5c54b25f54b75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tdauth-9b30a","configurations":{"android":"1:1011741503664:android:07b74279f5c54b25f54b75"}}}}}}